# remote-file-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
src/main/java/org/jenkinsci/plugins/workflow/multibranch/extended/: RemoteJenkinsFileItemListener.java  RemoteJenkinsFileWorkflowBranchProjectFactory.java  RemoteJenkinsFileWorkflowMultiBranchProjectFactory.java
src/main/java/org/jenkinsci/plugins/workflow/multibranch/extended/scm/: CustomScmListener.java  ExcludeFromChangeSet.java  ExcludeFromPoll.java  ExtendedSCMBinder.java  LocalFileSCMSourceCriteria.java  LocalMarkerSCMSourceCriteria.java  SCMFilter.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/extended/: Messages.properties
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/extended/RemoteJenkinsFileWorkflowBranchProjectFactory/: config.jelly  getting-started.jelly  help-localMarker.html
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/extended/RemoteJenkinsFileWorkflowMultiBranchProjectFactory/: config.jelly  help-fallbackBranch.html  help-localFile.html
src/main/webapp/: help-matchBranches.html
src/test/java/org/jenkinsci/plugins/workflow/multibranch/extended/: ExcludeFromChangeSetTest.java  ExcludeFromPollTest.java  GitDirectorySCMNavigator.java  LookupInParametersTest.java  RemoteJenkinsFileWorkflowBranchProjectFactoryTest.java  RemoteJenkinsFileWorkflowMultiBranchProjectFactoryTest.java
